* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #333;
    color:white;
    font-size:1.1em;
    line-height: 1.5;
    text-align: center;
}

h1,h2,h3,h4 {
    margin:0;
    padding: 1em 0;
}

img {
    display: block;
    width:100%;
    height: auto;
}

.btn {
    display: inline-block;
    background-color: #333;
    color:white;
    text-decoration: none;
    padding: 1em 2em;
    border:1px solid white;
    margin:0.5em 0;
}

.btn:hover {
    background-color: white;
    color: #333;
}

#showcase .bg-image {
    position:absolute;
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    background-color: #333;
    background-position: center;
    background-size: cover;
    height: 450px;
    width:100%;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding:0.15em;
}

/* From --> Web and Application Development */

#section-a, #section-c {
    background-color: azure;
    color: #333;
    padding-bottom: 2em;
}

#section-b {
    padding:2em 1em 1em;

}

#section-b ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

#section-b li {
    margin-bottom: 1em;
    background-color: azure;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* From --> We handle all of your digital needs */
/* Το section-c πήγε μαζί με το section-a */

#section-d .box {
    padding:2em;
    color:azure;
}

#section-d .box:first-child {
    background-color: darkcyan;
}

#main-footer {
    padding:2em;
    background-color: black;
    color: azure;
    text-align: center;
}

#main-footer a {
    text-decoration: none;
    color: rgb(40,197,250);
}

#main-footer div, #main-footer h4 {
    margin:0;
}

@media (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top:0;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display:flex;
        justify-content: space-around;
    }
    
    #section-b ul li {
        width:31%;
    }
}